<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bishop_black.png" />
    <Content Remove="wwwroot\images\bishop_white.png" />
    <Content Remove="wwwroot\images\eye.png" />
    <Content Remove="wwwroot\images\king_black.png" />
    <Content Remove="wwwroot\images\king_white.png" />
    <Content Remove="wwwroot\images\knight_black.png" />
    <Content Remove="wwwroot\images\knight_white.png" />
    <Content Remove="wwwroot\images\pawn_black.png" />
    <Content Remove="wwwroot\images\pawn_white.png" />
    <Content Remove="wwwroot\images\queen_black.png" />
    <Content Remove="wwwroot\images\queen_white.png" />
    <Content Remove="wwwroot\images\rook_black.png" />
    <Content Remove="wwwroot\images\rook_white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.464" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.464" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.464" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessFabrickCommons\ChessFabrickCommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bishop_black.png" />
    <None Include="wwwroot\images\bishop_white.png" />
    <None Include="wwwroot\images\eye.png" />
    <None Include="wwwroot\images\king_black.png" />
    <None Include="wwwroot\images\king_white.png" />
    <None Include="wwwroot\images\knight_black.png" />
    <None Include="wwwroot\images\knight_white.png" />
    <None Include="wwwroot\images\pawn_black.png" />
    <None Include="wwwroot\images\pawn_white.png" />
    <None Include="wwwroot\images\queen_black.png" />
    <None Include="wwwroot\images\queen_white.png" />
    <None Include="wwwroot\images\rook_black.png" />
    <None Include="wwwroot\images\rook_white.png" />
  </ItemGroup>



</Project>
