# ChessFabrick

./: ChessFabrick.sln
ChesFabricStatefulService/: ChessFabrickStateful.cs  Program.cs  ServiceEventSource.cs
ChesFabricStatefulService/PackageRoot/: ServiceManifest.xml
ChessCommons/: Bishop.cs  Board.cs  ChessGameUtils.cs  ChessTable.cs  Figure.cs  FigureColor.cs  FigureMove.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceColor.cs  PieceMove.cs  Queen.cs  Rook.cs
ChessDotNet/: ChessDotNet.csproj  ChessForm.Designer.cs  ChessForm.cs  Program.cs
ChessFabrick/: ChessFabrick.sfproj
ChessFabrick/ApplicationPackageRoot/: ApplicationManifest.xml
ChessFabrick/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ChessFabrick/Scripts/: Deploy-FabricApplication.ps1
ChessFabrickActor/: ActorEventSource.cs  ChessFabrickActor.cs  ChessFabrickActor.csproj  Program.cs
ChessFabrickActor/PackageRoot/: ServiceManifest.xml
ChessFabrickActor/PackageRoot/Config/: Settings.xml
ChessFabrickApp/: ChessFabrickApp.sfproj
ChessFabrickApp/ApplicationPackageRoot/: ApplicationManifest.xml
ChessFabrickApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ChessFabrickApp/PublishProfiles/: Cloud.xml
ChessFabrickCommons/: ChessFabrickCommons.csproj  ChessUser.cs  IChessFabrickStatefulService.cs
ChessFabrickCommons/Actors/: IChessFabrickActor.cs
ChessFabrickCommons/Entities/: ChessGameInfo.cs  ChessPlayer.cs
ChessFabrickCommons/Exceptions/: ChessFabrickException.cs  EmptyFieldException.cs  GameOverException.cs
ChessFabrickCommons/Models/: AuthenticationModel.cs  ChessGame.cs  ChessGameInfo.cs  ChessGameState.cs  ChessMove.cs  ChessPlayer.cs  ErrorViewModel.cs  NewGameModel.cs  UserModel.cs
ChessFabrickCommons/Services/: IChessFabrickPlayersStatefulService.cs  IChessFabrickSignalRService.cs  IChessFabrickStatefulService.cs  IChessFabrickUserService.cs  UserService.cs
ChessFabrickCommons/Utils/: AppSettings.cs  ChessFabrickUtils.cs
ChessFabrickFormsApp/: AuthForm.Designer.cs  AuthForm.cs  ChessFabrickFormsApp.csproj  ChessFieldBox.cs  ChessForm.Designer.cs  ChessForm.cs  ChessOfflineForm.Designer.cs  ChessOfflineForm.cs  ChessOnlineForm.Designer.cs  ChessOnlineForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  FigureImageUtils.cs  GameSelectorForm.Designer.cs  GameSelectorForm.cs  MainForm.Designer.cs  MainForm.cs  PieceImageUtils.cs  PieceListPanel.cs  PieceListPanel.resx  Program.cs  packages.config
ChessFabrickFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ChessFabrickSignaler/: ChessFabrickSignaler.cs  ChessFabrickSignaler.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
ChessFabrickSignaler/Controllers/: HomeController.cs
ChessFabrickSignaler/Hubs/: ChessGameHub.cs
ChessFabrickSignaler/PackageRoot/: ServiceManifest.xml
ChessFabrickSignaler/Properties/: launchSettings.json
ChessFabrickSignaler/Providers/: NameUserIdProvider.cs
ChessFabrickSignaler/Views/: _ViewImports.cshtml
ChessFabrickSignaler/Views/Shared/: _Layout.cshtml
ChessFabrickUserService/: ChessFabrickPlayersStateful.cs  ChessFabrickPlayersStateful.csproj  ChessFabrickUserService.cs  Program.cs  ServiceEventSource.cs
ChessFabrickUserService/PackageRoot/: ServiceManifest.xml
ChessFabrickWeb/: ChessFabrickWeb.cs  ChessFabrickWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json
ChessFabrickWeb/Controllers/: ChessController.cs  ChessFabrickController.cs  ChessPlayerController.cs  HomeController.cs
ChessFabrickWeb/Hubs/: ChatHub.cs  ChessGameHub.cs
ChessFabrickWeb/Models/: AppSettings.cs  AuthenticationModel.cs  ErrorViewModel.cs  NewGameModel.cs  NewPlayerModel.cs  PlayerModel.cs  UserModel.cs
ChessFabrickWeb/PackageRoot/: ServiceManifest.xml
ChessFabrickWeb/Properties/: launchSettings.json
ChessFabrickWeb/Providers/: NameUserIdProvider.cs
ChessFabrickWeb/Services/: UserService.cs
ChessFabrickWeb/Utils/: AppSettings.cs  ChessFabrickUtils.cs  UserExt.cs
ChessFabrickWeb/Views/: _ViewImports.cshtml
ChessFabrickWeb/Views/Home/: Chess.cshtml  Index.cshtml  Privacy.cshtml
ChessFabrickWeb/Views/Shared/: _Layout.cshtml
ChessFabrickWeb/wwwroot/js/: chat.js  chess.js
